REACT_APP_BASE_URL=https://ci_api3.carenation.kr
REACT_APP_API_URL=/v3_0
REACT_APP_CARE_API_URL=/v3_0/protector
REACT_APP_HOSPITAL_API_URL=/v3_0/hospital
REACT_APP_FUNERAL_API_URL=/v3_0/funeral
REACT_APP_FACILITY_API_URL=/v3_0/facility
REACT_APP_COMMUNITY_API_URL=/v3_0/community
REACT_APP_PAYMENT_API_URL=/v3_0/payment
REACT_APP_COMMON_API_URL=/v3_0/common
REACT_APP_DATALAB_API_URL=https://ci_api_datalab.carenation.kr
REACT_APP_PAYMENT_URL=/v3_0/pg/{orderId}/callback
REACT_APP_PAYMENT_KEY=QjZXWDZDRmxYUXJPYnMvelEvSjJ5QT09
REACT_APP_IMG_URL=https://s3.ap-northeast-2.amazonaws.com/img.carenation.kr/
REACT_APP_KAKAO_MAP_KEY=5c6354c4a0fd9381772a82b741579abf
REACT_APP_SOCKET_URL=https://tracker.carenation.kr
REACT_APP_ADDRESS_API_KEY=U01TX0FVVEgyMDIxMDEyODExMTIxODExMDc1MTU=
REACT_APP_SERVER_TYPE=CI
REACT_APP_ENCRYPTION_TYPE=FALSE